spring.application.name=ProjectManagementApplication


# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pmadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
